<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="26dp"
        android:gravity="center"
        android:padding="15px"
        android:layout_marginBottom="450px"/>

    <EditText
        style="@style/EditText"
        android:hint="EMAIL"
        android:id="@+id/txtemail"/>

    <EditText
        style="@style/EditText"
        android:hint="PASSWORD"
        android:id="@+id/txtpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign In"
        android:textSize="20dp"
        android:layout_margin="20px"
        android:id="@+id/btnlogin"
        android:onClick="login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sign Up"
                android:textColor="#0e3fd1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Forgot Password ?"
                android:textColor="#0e3fd1"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>